<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/adapter_pattern_dbsocket_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用德标插座"/>
    <Button
        android:id="@+id/adapter_pattern_gbsocket_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用国标插座"/>
    <TextView
        android:id="@+id/adapter_pattern_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

</LinearLayout>